{
  "name": "scriptcast",
  "version": "0.3.0",
  "description": "Write a script, get a polished demo video of your web app. Re-run it whenever your UI changes.",
  "type": "module",
  "bin": {
    "scriptcast": "dist/cli.js"
  },
  "files": [
    "dist",
    "fonts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "demo": "tsx src/cli.ts record examples/todo/demo.yml",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "keywords": [
    "demo",
    "video",
    "screen-recording",
    "playwright",
    "gif",
    "screencast",
    "readme",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@napi-rs/canvas": "^1.0.10",
    "commander": "^15.0.0",
    "playwright": "^1.63.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
